<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta name = "author" content="Ludwig">
		<meta name = "descritption" content="General page">
		<meta name = "viewport" content = "initial-scale=0.6">
		<title>Погода Sammeteo</title>
		<link rel = "stylesheet" href = "index.css">
	</head>
	<body>
		<header>
			<h1><div><a id="fa" href="index.html">Sam</a><a id = "ta" href="index.html">meteo</a></div></h1>
		</header>
		<main>
			<article>
				<div id = "boat">
					<section id = "samara_nth" class = "nth">
					<a href = "sam.html"><section id = "samara">
						<h3>Самара</h3>
						<img src = "samara.png" alt = "samara"/>
					</section></a>
					</section>
					<section id = "sorochinsk_nth" class = "nth">
					<a href = "sor.html" >
					<section id = "sorochinsk">
						<h3>Сорочинск</h3>
						<img src = "sorochinsk.png" alt = "sorochinsk"/>
					</section>
					</a>
					</section>
					<section id = "taraz_nth" class="nth">
					<a href="tar.html">
					<section id = "taraz">
						<h3>Тараз</h3>
						<img src="taraz.png" alt = "taraz"/>
					</section>
					</a>
					</section>
				</div>
			</article>
		</main>
		<footer>
			<p><a href = "index.html">Погода на месяц</a> предоставлена исключительно для личного некоммерческого использования. Прогноз погоды в Самаре на месяц подготовлен НПЦ «World Weather».</p>
		</footer>
	</body>
</html>